<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KalingaCricketDBModelStoreContainer" CdmEntityContainer="KalingaCricketDBEntities1">
    <EntitySetMapping Name="Player_Team">
      <EntityTypeMapping TypeName="KalingaCricketDBModel.Player_Team">
        <MappingFragment StoreEntitySet="Player_Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Player_Id" ColumnName="Player_Id" />
          <ScalarProperty Name="Team_Id" ColumnName="Team_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Player">
      <EntityTypeMapping TypeName="KalingaCricketDBModel.tbl_Player">
        <MappingFragment StoreEntitySet="tbl_Player">
          <ScalarProperty Name="Player_Id" ColumnName="Player_Id" />
          <ScalarProperty Name="Player_Name" ColumnName="Player_Name" />
          <ScalarProperty Name="Player_Type" ColumnName="Player_Type" />
          <ScalarProperty Name="Player_Batting_Avg" ColumnName="Player_Batting_Avg" />
          <ScalarProperty Name="Player_Bowling_Avg" ColumnName="Player_Bowling_Avg" />
          <ScalarProperty Name="Player_Age" ColumnName="Player_Age" />
          <ScalarProperty Name="Player_Status" ColumnName="Player_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Team">
      <EntityTypeMapping TypeName="KalingaCricketDBModel.tbl_Team">
        <MappingFragment StoreEntitySet="tbl_Team">
          <ScalarProperty Name="Team_Id" ColumnName="Team_Id" />
          <ScalarProperty Name="Team_Country" ColumnName="Team_Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Type">
      <EntityTypeMapping TypeName="KalingaCricketDBModel.tbl_Type">
        <MappingFragment StoreEntitySet="tbl_Type">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>