<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2457c428dc28479c87b6d8aa4964de01" Name="Diagram1">
        <EntityTypeShape EntityType="KalingaCricketDBModel.Player_Team" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KalingaCricketDBModel.tbl_Player" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KalingaCricketDBModel.tbl_Team" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KalingaCricketDBModel.tbl_Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KalingaCricketDBModel.FK_Player_Team_tbl_Player" ManuallyRouted="false" />
        <AssociationConnector Association="KalingaCricketDBModel.FK_Player_Team_tbl_Team" ManuallyRouted="false" />
        <AssociationConnector Association="KalingaCricketDBModel.FK_tbl_Type_tbl_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>